# WeatherApp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/r1651/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/r1651/weatherapp/model/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Item.java  JSONPopulator.java  Units.java  Wind.java
app/src/main/java/r1651/weatherapp/service/: YahooWeatherService.java
app/src/main/java/r1651/weatherapp/ui/: MainActivity.java
app/src/main/java/r1651/weatherapp/ui/abstracts/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/r1651/weatherapp/ui/preferences/: Preferences.java  PreferencesFragment.java  PreferencesPresenter.java  PreferencesView.java
app/src/main/java/r1651/weatherapp/ui/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  content_preferences.xml  drawer_header.xml  fragment_weather.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/r1651/weatherapp/: ExampleUnitTest.java
